{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
    "ConnectionStrings": {
      "DefaultConnection": "Server=HUNG\\MSSQLSERVER02;Database=workManager;Trusted_Connection=True;TrustServerCertificate=True;"
    }

  
}
